%include https://cdn.jsdelivr.net/gh/egdoc/kickstart-files/fedora-common.cfg

%packages
@^workstation-product-environment
# @networkmanager-submodules
# @container-management
# @core
# @workstation-product
# @firefox
# @fonts
# @gnome-desktop
-@guest-desktop-agents
# @hardware-support
-@libreoffice
-@multimedia
# @printing
# @base-x

# Excluded from @workstation-product
-abrt-cli
-abrt-desktop
-abrt-java-connector
-bash-color-prompt
-desktop-backgrounds-gnome
-fedora-chromium-config
-fedora-flathub-remote
-fedora-workstation-backgrounds
-fedora-workstation-repositories
-gamemode
-gnome-shell-extension-background-logo
-mediawriter
-rhythmbox
-toolbox
-unoconv

# Excluded from @gnome-desktop
-gnome-boxes
-gnome-connections
-gnome-text-editor
-cheese
-gnome-calendar
-gnome-contacts
-gnome-clocks
-gnome-logs
-gnome-maps
-gnome-photos
-gnome-weather
-orca
-rygel
-simple-scan
-snapshot
-totem
-yelp

# Other exclusions
-gnome-tour
%end
