%include https://cdn.jsdelivr.net/gh/egdoc/kickstart-files/fedora-common.cfg

%packages
@^xfce-desktop-environment
-@admin-tools
# @networkmanager-submodules
# @core
-@desktop-accessibility
-@dial-up
# @fonts
-@guest-desktop-agents
# @hardware-support
-@multimedia
# @printing
# @standard
# @xfce
# @base-x

# Excluded from @xfce
-abrt-desktop
-dnfdragora-updater
-firewall-config
-initial-setup-gui
-mint-y-theme
%end
